.contacts {
  min-width: 320px;
  overflow: hidden;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;

  @include vp-1199 {
    grid-template-columns: 100%;
  }
}

.contacts__user {
  background-color: $color-sapphire;

  & .container {
    padding: 66px 76px 66px 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 0 0 auto;

    @include vp-1199 {
      padding: 60px 163px 66px 133px;
      margin: 0 auto;
      min-width: 768px;
      width: 100%;
    }

    @include vp-767 {
      padding: 60px 15px 70px;
      min-width: 320px;
      max-width: 767px;
    }
  }

  & form {
    display: grid;
    width: 410px;
    grid-template-columns: 190px 190px;
    grid-template-rows: 1fr 1fr;
    gap: 36px;

    @include vp-1199 {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 28px;
    }

    @include vp-767 {
      grid-template-columns: 1fr;
      row-gap: 10px;
    }
  }

  & label {
    padding: 0;
    margin: 0;
    align-self: end;
  }

  & input {
    background-color: transparent;
    color: $color-default-white;
    padding: 20px 0 2px;
    border: none;
    border-bottom: 1px solid $color-light-slate-grey;
    appearance: none;
    outline: none;
    width: 100%;
    height: 100%;
    position: relative;

    &:hover {
      border-bottom: 2px solid $color-default-white;
    }

    &:focus,
    &:active {
      text-indent: 10px;
      border: 2px solid $color-default-white;
    }

    &:disabled {
      color: $color-default-white;
      border-bottom: 1px solid $color-default-white;
      opacity: 0.4;
    }
  }

  & input::placeholder {
    color: $color-default-white;
    line-height: 1.5;

    @include vp-767 {
      font-size: 14px;
    }
  }

  & input:focus::placeholder,
  & input:active::placeholder {
    color: transparent;
  }

  & button {
    grid-column: 1/-1;
    background-color: transparent;
    color: $color-default-white;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    appearance: none;
    border: 3px solid $color-default-white;
    text-transform: uppercase;
    min-height: 52px;
    cursor: pointer;

    @include vp-767 {
      margin-top: 28px;
    }

    &:focus-visible {
      background-color: $color-default-white;
      color: $color-egyptian-blue;
    }

    &:hover,
    &:focus {
      background-color: $color-default-white;
      color: $color-egyptian-blue;
    }

    &:active,
    &:active:not(.focus-visible) {
      background-color: $color-default-white;
      color: $color-sapphire;
    }

    &:disabled {
      background-color: transparent;
      color: $color-default-white;
      outline: 3px solid $color-default-white;
      opacity: 0.3;
    }
  }


  & h2 {
    color: $color-default-white;
    font-size: 54px;
    font-weight: 800;


    @include vp-1199 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    @include vp-767 {
      font-size: 32px;
    }
  }
}

.contacts__company {
  background-color: $color-default-white;
  border-top: 1px solid $color-light-slate-grey;

  & .container {
    flex-direction: column;
    padding: 58px 120px 60px;
    width: 100%;
    margin: 0 auto 0 0;

    @include vp-1199 {
      padding: 60px 133px;
      margin: 0 auto;
      width: 768px;
    }

    @include vp-767 {
      padding: 54px 15px 60px;
      width: 320px;
    }
  }

  h2 {
    margin-right: auto;
    font-size: 56px;
    margin-bottom: 36px;

    @include vp-1199 {
      font-size: 42px;
      line-height: 56px;
      letter-spacing: 0.3px;
      font-weight: 700;
      margin-bottom: 32px;
    }

    @include vp-767 {
      font-size: 32px;
      margin-bottom: 28px;
    }
  }
}

.contacts__info {
  display: grid;
  margin: 0 auto 0 0;
  grid-template-columns: 200px 150px;
  grid-template-rows: 1fr 1fr;
  justify-content: start;
  max-width: 443px;
  column-gap: 92px;
  row-gap: 16px;
  letter-spacing: -0.7px;
  font-style: normal;
  color: $color-sapphire;
  position: relative;

  @include vp-1199 {
    grid-template-columns: 300px 300px;
    column-gap: 14px;
    row-gap: 24px;
  }

  @include vp-1199 {
    grid-template-columns: 300px 200px;
    row-gap: 22px;
  }

  @include vp-767 {
    grid-template-columns: 300px;
  }

  & div {
    align-self: start;
  }

  & b {
    display: block;
    text-decoration: none;

    @include vp-1199 {
      margin-bottom: 12px;
      text-decoration: none;
      font-size: 20px;
      letter-spacing: 0.1px;
    }
  }

  & p,
  & a {
    @include vp-1199 {
      letter-spacing: 0;
      font-size: 18px;
    }
  }

  & a {
    &:hover,
    &:focus-visible,
    &:focus {
      opacity: 0.7;
      outline: none;
      border: none;
      appearance: none;
    }

    @include active {
      opacity: 0.3;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 47%;
    transform: translateX(-50%);
    width: 1px;
    height: 90%;
    background-color: $color-light-slate-grey;
    z-index: 2;

    @include vp-1199 {
      right: 48%;
    }

    @include vp-1199 {
      display: none;
    }
  }
}

.contacts__accent {
  @include vp-767 {
    grid-row: 3/4;
  }
}
