.hero {
  box-sizing: border-box;
  padding: 52px 8%;
  background: $conic-blue-to-red;

  @include vp-1199 {
    padding: 80px 44px 80px 36px;
    min-height: 554px;
  }

  @include vp-767 {
    padding: 80px 15px;
    min-height: 490px;
  }
}

.hero__wrapper {
  width: 70%;
  font-family: "Roboto Condensed", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: $color-default-white;
  display: grid;
  grid-template-columns: 1fr 2fr 564px;

  @include vp-1199 {
    width: 100%;
    grid-template-columns: 1fr 2fr 324px;
  }

  @include vp-767 {
    padding: 80px 15px;
    min-height: 490px;
    grid-template-columns: 1fr 1fr;
    max-width: 90%;
  }
}

.hero b,
.hero h1 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: end;
}

.hero h1 {
  margin-top: 180px;
  margin-left: 10px;
  font-weight: 700;
  letter-spacing: 0.04em;
  grid-row: 1/2;

  @include vp-1199 {
    margin-top: 99px;
    text-transform: none;
    font-size: 80px;
    letter-spacing: 0;
    line-height: 86px;
    font-weight: 800;
    margin-left: 0;
    margin-right: 30px;
  }
}

.hero b {
  font-size: 42px;
  letter-spacing: 0.02em;
  grid-row: 1/2;
  align-self: end;
}

.hero .hero__list {
  @include cleaning;
  grid-column: 1/2;
  grid-row: 1/-1;
  margin-top: 300px;
  text-align: end;
  width: max-content;

  @include vp-1199 {
    margin-top: 186px;
  }
}

.hero__item a {
  padding: 10px;

  @include hover-focus {
    opacity: 0.7;
  }

  @include active {
    opacity: 0.3;
  }
}

.hero picture {
  grid-column: 3/-1;
  grid-row: 1/3;
  justify-self: end;

  @include vp-767 {
    display: none;
  }
}

.hero picture img {
  height: 100%;

  @include vp-767 {
    display: none;
  }
}
